spring.application.name=BusinessBook
#spring.cassandra.contact-points=${DB_CONTACT_POINTS}
#spring.cassandra.port=${DB_PORT}
#spring.cassandra.local-datacenter=${DB_LOCAL_DATACENTER}
#spring.cassandra.username=${DB_USERNAME}
#spring.cassandra.password=${DB_PASSWORD}
#spring.cassandra.consistency-level=${DB_CONSISTENCY_LEVEL}
#spring.cassandra.keyspace-name=${DB_KEYSPACE_NAME}
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
spring.cassandra.contact-points=172.17.0.2
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=willy
spring.cassandra.password=password
spring.cassandra.consistency-level=LOCAL_QUORUM
spring.cassandra.keyspace-name=business_book
jwt.secret=businessbookreseau20254gi3giqsdfmqskdfjqsdlkfjqsdqsmdkfqdsf>
jwt.expiration=86400000
jwt.refresh.expiration=86400000