spring.application.name=BusinessBook
#spring.cassandra.contact-points=${DB_CONTACT_POINTS}
#spring.cassandra.port=${DB_PORT}
#spring.cassandra.local-datacenter=${DB_LOCAL_DATACENTER}
#spring.cassandra.username=${DB_USERNAME}
#spring.cassandra.password=${DB_PASSWORD}
#spring.cassandra.consistency-level=${DB_CONSISTENCY_LEVEL}
#spring.cassandra.keyspace-name=${DB_KEYSPACE_NAME}
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
spring.cassandra.contact-points=172.17.0.2
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=willy
spring.cassandra.password=password
spring.cassandra.consistency-level=LOCAL_QUORUM
spring.cassandra.keyspace-name=business_book
jwt.secret=businessbookreseau20254gi3giqsdfmqskdfjqsdlkfjqsdqsmdkfqdsf>
jwt.expiration=86400000
jwt.refresh.expiration=86400000
base.url=https://gateway.yowyob.com/organization-service
api.token=eyJraWQiOiIzODdjOWEyOC0zODBlLTRmZWUtYTVjOC0wYTEwMzE2ZTAwNGYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vYXV0aC1zZXJ2aWNlOjgwODAvb3BlbmlkIiwic3ViIjoiYnVzaW5lc3NCb29rIiwiZXhwIjoxNzUyNTQwMDQzLCJpYXQiOjE3NTI0NTM2NDMsInVzZXIiOnsiaWQiOiIyYWExMWQ4MC01ZjM2LTExZjAtOTYwMy1hYjYyYzNjZGZmYWIiLCJmaXJzdE5hbWUiOiJidXNpbmVzcyIsImxhc3ROYW1lIjoiYm9vayIsInVzZXJuYW1lIjoiYnVzaW5lc3NCb29rIiwiZW1haWwiOiJyZXNlYXU0Z2lAZ21haWwuY29tIiwiZW1haWxWZXJpZmllZCI6ZmFsc2UsInBob25lTnVtYmVyIjoiNjcyMDI4Njc3IiwicGhvbmVOdW1iZXJWZXJpZmllZCI6ZmFsc2V9LCJhdXRob3JpdGllcyI6WyJVU0VSIl19.X53SrYCOMMBgJo_mbia7rp2Y56jVZeVQcz0yJ1JpDBf5LQ1Noen9PnBLyBkPEZSEkvDJUNcmLQQB5T2s5FLMbhrAr8x-wTUwQdhJFV5OTgLk_swK8b6oir53JZCideOVhm9NIhBhMlCQvCTiOx2zi-5NMJo8UJJdqiwNBW2XnNFVX5T-7WDCHev956ygoUHrnqbW3EHZvi8temIvqTP_ng6EO4WWnS9mfZhxCnkkfD1ZXZDkNzYi3zIVFaClCjgEps63kt32R7XUQDi0zHhnw-2qs9tEMjCMuFi8QCHXpkdtNXKwJ8gJwMf099cgOy_9FhmPnHcEi24Of8nXTrT_MQ
spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.com.business.book=DEBUG
logging.level.org.springframework=WARN