spring.application.name=BusinessBook

# Configuration Cassandra/ScyllaDB SANS SSL
spring.cassandra.contact-points=3.226.144.155
#,node-1.aws-us-east-1.7b49d5f48eb9e6145292.clusters.scylla.cloud,node-2.aws-us-east-1.7b49d5f48eb9e6145292.clusters.scylla.cloud
spring.cassandra.port=9042
spring.cassandra.local-datacenter=AWS_US_EAST_1
spring.cassandra.username=scylla
spring.cassandra.password=9Kwp16RizTgqxlH
spring.cassandra.keyspace-name=berlusvictius_data

# IMPORTANT: Desactiver SSL completement
spring.cassandra.ssl.enabled=false

# Timeouts rallonges pour eviter les erreurs
spring.cassandra.request.timeout=120s
spring.cassandra.connection.connect-timeout=120s
spring.cassandra.connection.init-query-timeout=120s

# Desactiver completement la recuperation de metadonnees
spring.cassandra.schema-action=NONE

# Configuration pour eviter les requetes system_schema
#spring.data.cassandra.repositories.type=none

# JWT Configuration
jwt.secret=businessbookreseau20254gi3giqsdfmqskdfjqsdlkfjqsdqsmdkfqdsf
jwt.expiration=86400000
jwt.refresh.expiration=86400000

# External API Configuration
base.url=https://gateway.yowyob.com/organization-service

# H2 Console
spring.h2.console.enabled=true

# Logging pour diagnostiquer
logging.level.root=INFO
logging.level.com.business.book=DEBUG
logging.level.com.datastax.oss.driver=INFO